<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        .all{
            margin-left: 18cm;
            margin-top: 6cm;
        }
        .otp {
            display: flex;
            flex-direction: column;
        }

        input[type=number] {
            padding: 10px;
            border-radius: 5px;
            width: 100px;
            background-color: bisque;
            font-size: 20px;
            letter-spacing: 10px;
        }

        span {
            padding: 20px;
            color: black;
        }

        input[type=button] {
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            width:15%;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="otp"><span>OTP: </span>
            <input type="number">
        </div>
        <div class="ver">
            <a href="file:///D:/Programming%20and%20%20Web%20Development/Project%20HTML/Shopingo.html">
                <input type="button" value="Verify">
            </a>
        </div>
    </div>
</body>

</html>